APP_NAME=MyStellar.Tools
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://mystellar.tools

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_FROM_ADDRESS=info@mystellar.tools
MAIL_FROM_NAME=MyStellar.Tools
SPARKPOST_SECRET=

SENTRY_DNS=

HORIZON_URL="https://horizon.stellar.org"
HORIZON_TESTNET_URL="https://horizon-testnet.stellar.org"